<!DOCTYPE html>
<html>
  <head>
    <title>Checkbox Unicorn Options</title>
    <style>
      @keyframes info {
        0% { 
          top: -40px;
        }
        15% {
          top: 0px;
        }
        85% {
          top: 0px;
        }
        100% {
          top: -40px;
        }
      }
      @keyframes unicorn {
        0% {
          transform: scale(1)
        }
        50% {
          transform: scale(1.1)
        }
        100% {
          transform: scale(1)
        }
      }
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 15px;
      }
    body {
      background: #251721
    }
    input {
      margin: 5px;
      outline: none;
    }
    .form {
      text-align: center;
      max-width: 640px;
      margin: 0 auto;
    }
    .logo {
      width: 128px;
      height: 128px;
      margin-bottom: 20px;
    }
    .logo:hover {
      animation: unicorn 1s linear infinite;
    }
    .submit {
      margin: 20px auto 0;
      display: inline-block;
      border: none;
      background: rgba(140,3,67,0.7);
      color: #fff;
      transition: all 0.3s ease-in;
      padding: 12px 15px;
      border-radius: 3px;
      cursor: pointer;
      outline: none;
    }
    .submit:hover {
      background: rgba(140,3,67,1);
    }
    .words {
      display: block;
      background: #fefefe;
      border-bottom: 3px solid #13C5AB;
      width: 100%;
      height: 400px;
      padding: 10px;
      font-size: 12px;
      line-height: 18px;
      resize: none;
      outline: none;
    }
    .saved {
      position: fixed;
      top: -40px;
      left: 0;
      width: 100%;
      height: 40px;
      background: #13C5AB;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .saved--visible {
      opacity: 1;
    }
    .saved--visible {
      animation: info 3s linear;
    }
    h2 {
      margin-top: 40px;
      color: #fefefe;
      font-weight: normal;
    }
    /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 15px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #13C5AB;
}

input:focus + .slider {
  box-shadow: 0 0 1px #13C5AB;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.checkbox {
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
    </style>
  </head>

  <body>
    <div class="saved">Words list has been updated!</div>
    <form>
      <div class="form">
        <img src="assets/unicorn_256.png" class="logo"/>
        <div class="checkbox">
          <label class="switch switch--js">
            <input class="checkbox--js" type="checkbox">
            <span class="slider round"></span>
          </label>
          <span class="angry">ANGRY UNICORN MODE</span>
        </div>
        <h2>Bad words</h2>
        <textarea class="words bad-words--js"></textarea>
        <h2>Good words</h2>
        <textarea class="words good-words--js"></textarea>
        <button class="submit submit--js">Save the words</button>
      </div>
    </form>
  </body>
  <script src="default.js"></script>
  <script src="options.js"></script>
</html>

